@if(product){
<div class="bg-white rounded-lg shadow-lg px-40 overflow-hidden mb-4 mt-4">
  <div class="flex">
    <div class="w-5/12">
      <div class="flex flex-col gap-2">
        <img [src]="mainImage" class="w-full h-96 shadow" />
        <div class="flex justify-around shadow">
          @for (url of product.images; track $index) {
          <img
            [src]="url"
            class="w-2/12 h-auto mb-2 cursor-pointer"
            (click)="changeImage(url)"
          />
          }
        </div>
      </div>
    </div>
    <div class="w-7/12 p-4">
      <h2 class="!text-3xl font-bold text-gray-800 mb-2">{{ product.name }}</h2>
      <p class="text-gray-700 mb-4">
        {{ product.shortDescription }}
      </p>
      <div class="flex justify-between px-20 items-baseline">
        <div class="flex gap-8">
          <span class="!text-xl text-gray-400"
            ><s>{{ product.price }}₹</s></span
          >
          <span class="!text-xl text-orange-300"
            >{{ product.discount }}% OFF</span
          >
          <span class="!text-xl text-green-500 font-bold"
            >{{ sellingPrice }}₹</span
          >
        </div>
        <div class="flex gap-8">
          <button
            mat-raised-button
            color="accent"
            class="flex items-center"
            (click)="addToWishList(product)"
          >
            @if(isInWishlist(product)){
            <mat-icon class="text-red-500">favorite</mat-icon>
            <span>Remove from WIshlist</span>
            }@else {
            <mat-icon class="text-red-500">favorite_border</mat-icon>Add To
            WIshlist }
          </button>
          @if(isProductInCart(product._id!)){
          <button
            mat-raised-button
            color="primary"
            class="shadow"
            (click)="addToCart(product)"
          >
          <mat-icon>remove_shopping_cart</mat-icon>  Remove from Cart
          </button>
          }@else {
          <button
            mat-raised-button
            color="primary"
            class="shadow"
            (click)="addToCart(product)"
          >
          <mat-icon>add_shopping_cart</mat-icon> Add to Cart
         
          </button>
          }
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-gray-200 pt-4">
    <h3 class="text-lg font-semibold text-gray-800 mb-2">Product Details</h3>
    <pre>{{ product.description }}</pre>
  </div>

  @if (similarProducts.length) {
  <div class="my-4">
    <h4 class="text-2xl font-bold">Similar Products</h4>
    <div class="flex justify-between gap-2">
      @for (product of similarProducts; track $index) {
      <div class="w-3/12 shadow">
        <app-product-card [product]="product"></app-product-card>
      </div>
      }
    </div>
  </div>
  }
  <h3 class="text-lg font-semibold text-gray-800 mb-4">Product Reviews</h3>

  <!-- Individual review -->
  <div class="border-t border-gray-200 py-4">
    <div class="flex items-center mb-2">
      <div
        class="rounded-full bg-gray-300 w-10 h-10 flex items-center justify-center mr-3"
      >
        JD
      </div>
      <div>
        <p class="text-gray-800 font-semibold">John Doe</p>
        <p class="text-sm text-gray-600">5 stars</p>
      </div>
    </div>
    <p class="text-gray-700">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec quam
      sit amet ipsum gravida suscipit."
    </p>
  </div>

  <!-- Add more reviews as needed -->

  <!-- Review Form (if applicable) -->
  <div class="mt-4">
    <h4 class="text-lg font-semibold text-gray-800 mb-2">Write a Review</h4>
    <form>
      <textarea
        class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
        placeholder="Write your review here..."
        rows="4"
      ></textarea>
      <button
        type="submit"
        class="mt-2 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600"
      >
        Submit Review
      </button>
    </form>
  </div>
</div>
}@else {
<h2>Loading....</h2>
}
